{
   "scope": "source.java",

   "completions":
   [
      { "trigger": "void\tpublic", "contents": "public void $1($2) {\n    $3\n}" },
      { "trigger": "void\tpublic static", "contents": "public static void $1($2) {\n    $3\n}" },
      { "trigger": "void\tprivate", "contents": "private void $1($2) {\n    $3\n}" },
      { "trigger": "void\tprivate static", "contents": "private static void $1($2) {\n    $3\n}" },

      { "trigger": "String\tString", "contents": "String $1 = $2;" },
      { "trigger": "String\tprivate", "contents": "private String $1 = $2" },
      { "trigger": "String\tpublic", "contents": "public String $1($2) {\n    $3\n}" },
      { "trigger": "String\tprivate static", "contents": "private static String $1 = $2" },
      { "trigger": "String\tpublic static", "contents": "public static String $1($2) {\n    $3\n}" },
      { "trigger": "String\tpublic static final", "contents": "public static final String $1 = $2" },

      { "trigger": "boolean\tboolean", "contents": "boolean $1 = $2;" },
      { "trigger": "boolean\tprivate", "contents": "private boolean $1 = $2" },
      { "trigger": "boolean\tpublic", "contents": "public boolean $1($2) {\n    $3\n}" },
      { "trigger": "boolean\tprivate static", "contents": "private static boolean $1 = $2" },
      { "trigger": "boolean\tpublic static", "contents": "public static boolean $1($2) {\n    $3\n}" },
      { "trigger": "boolean\tpublic static final", "contents": "public static final boolean $1 = $2" },

      { "trigger": "byte\tbyte", "contents": "byte $1 = $2;" },
      { "trigger": "byte\tprivate", "contents": "private byte $1 = $2" },
      { "trigger": "byte\tpublic", "contents": "public byte $1($2) {\n    $3\n}" },
      { "trigger": "byte\tprivate static", "contents": "private static byte $1 = $2" },
      { "trigger": "byte\tpublic static", "contents": "public static byte $1($2) {\n    $3\n}" },
      { "trigger": "byte\tpublic static final", "contents": "public static final byte $1 = $2" },

      { "trigger": "char\tchar", "contents": "char $1 = $2;" },
      { "trigger": "char\tprivate", "contents": "private char $1 = $2" },
      { "trigger": "char\tpublic", "contents": "public char $1($2) {\n    $3\n}" },
      { "trigger": "char\tprivate static", "contents": "private static char $1 = $2" },
      { "trigger": "char\tpublic static", "contents": "public static char $1($2) {\n    $3\n}" },
      { "trigger": "char\tpublic static final", "contents": "public static final char $1 = $2" },

      { "trigger": "double\tdouble", "contents": "double $1 = $2;" },
      { "trigger": "double\tprivate", "contents": "private double $1 = $2" },
      { "trigger": "double\tpublic", "contents": "public double $1($2) {\n    $3\n}" },
      { "trigger": "double\tprivate static", "contents": "private static double $1 = $2" },
      { "trigger": "double\tpublic static", "contents": "public static double $1($2) {\n    $3\n}" },
      { "trigger": "double\tpublic static final", "contents": "public static final double $1 = $2" },

      { "trigger": "float\tfloat", "contents": "float $1 = $2;" },
      { "trigger": "float\tprivate", "contents": "private float $1 = $2" },
      { "trigger": "float\tpublic", "contents": "public float $1($2) {\n    $3\n}" },
      { "trigger": "float\tprivate static", "contents": "private static float $1 = $2" },
      { "trigger": "float\tpublic static", "contents": "public static float $1($2) {\n    $3\n}" },
      { "trigger": "float\tpublic static final", "contents": "public static final float $1 = $2" },

      { "trigger": "int\tint", "contents": "int $1 = $2;" },
      { "trigger": "int\tprivate", "contents": "private int $1 = $2" },
      { "trigger": "int\tpublic", "contents": "public int $1($2) {\n    $3\n}" },
      { "trigger": "int\tprivate static", "contents": "private static int $1 = $2" },
      { "trigger": "int\tpublic static", "contents": "public static int $1($2) {\n    $3\n}" },
      { "trigger": "int\tpublic static final", "contents": "public static final int $1 = $2" },

      { "trigger": "long\tlong", "contents": "long $1 = $2;" },
      { "trigger": "long\tprivate", "contents": "private long $1 = $2" },
      { "trigger": "long\tpublic", "contents": "public long $1($2) {\n    $3\n}" },
      { "trigger": "long\tprivate static", "contents": "private static long $1 = $2" },
      { "trigger": "long\tpublic static", "contents": "public static long $1($2) {\n    $3\n}" },
      { "trigger": "long\tpublic static final", "contents": "public static final long $1 = $2" },

      { "trigger": "short\tshort", "contents": "short $1 = $2;" },
      { "trigger": "short\tprivate", "contents": "private short $1 = $2" },
      { "trigger": "short\tpublic", "contents": "public short $1($2) {\n    $3\n}" },
      { "trigger": "short\tprivate static", "contents": "private static short $1 = $2" },
      { "trigger": "short\tpublic static", "contents": "public static short $1($2) {\n    $3\n}" },
      { "trigger": "short\tpublic static final", "contents": "public static final short $1 = $2" },

      { "trigger": "synchronized\tsynchronized", "contents": "synchronized($1) {\n    $2\n}" },
      { "trigger": "else\telse", "contents": "else {\n    $1\n}" },
      { "trigger": "else\telse if", "contents": "else if ($1) {\n    $2\n}" },
      { "trigger": "try\ttry", "contents": "try {\n    $1\n} catch ($2) { $3}" },

      { "trigger": "public\tpublic method", "contents": "public $1 $2($3) {\n    $4\n}" },
      { "trigger": "private\tprivate field", "contents": "private $1 $2 = $3" },
      { "trigger": "final\tpublic static final field", "contents": "public static final $1 $2 = $3" },

      { "trigger": "Collection\t<E>", "contents": "Collection<$1>" },
      { "trigger": "Comparator\t<T>", "contents": "Comparator<$1>" },
      { "trigger": "Deque\t<E>", "contents": "Deque<$1>" },
      { "trigger": "Enumeration\t<E>", "contents": "Enumeration<$1>" },
      { "trigger": "Iterator\t<E>", "contents": "Iterator<$1>" },
      { "trigger": "List\t<E>", "contents": "List<$1>" },
      { "trigger": "ListIterator\t<E>", "contents": "ListIterator<$1>" },
      { "trigger": "Map\t<K, V>", "contents": "Map<$1, $2>" },
      { "trigger": "Map.Entry\t<K, V>", "contents": "Map.Entry<$1, $2>" },
      { "trigger": "NavigableMap\t<K, V>", "contents": "NavigableMap<$1, $2>" },
      { "trigger": "NavigableSet\t<E>", "contents": "NavigableSet<$1>" },
      { "trigger": "Queue\t<E>", "contents": "Queue<$1>" },
      { "trigger": "Set\t<E>", "contents": "Set<$1>" },
      { "trigger": "SortedMap\t<K, V>", "contents": "SortedMap<$1, $2>" },
      { "trigger": "SortedSet\t<E>", "contents": "SortedSet<$1>" },
      { "trigger": "AbstractCollection\t<E>", "contents": "AbstractCollection<$1>" },
      { "trigger": "AbstractList\t<E>", "contents": "AbstractList<$1>" },
      { "trigger": "AbstractMap\t<K, V>", "contents": "AbstractMap<$1, $2>" },
      { "trigger": "AbstractMap.SimpleEntry\t<K, V>", "contents": "AbstractMap.SimpleEntry<$1, $2>" },
      { "trigger": "AbstractMap.SimpleImmutableEntry\t<K, V>", "contents": "AbstractMap.SimpleImmutableEntry<$1, $2>" },
      { "trigger": "AbstractQueue\t<E>", "contents": "AbstractQueue<$1>" },
      { "trigger": "AbstractSequentialList\t<E>", "contents": "AbstractSequentialList<$1>" },
      { "trigger": "AbstractSet\t<E>", "contents": "AbstractSet<$1>" },
      { "trigger": "ArrayDeque\t<E>", "contents": "ArrayDeque<$1>" },
      { "trigger": "ArrayList\t<E>", "contents": "ArrayList<$1>" },
      { "trigger": "Dictionary\t<K, V>", "contents": "Dictionary<$1, $2>" },
      { "trigger": "EnumMap\t<K, V>", "contents": "EnumMap<$1. $2>" },
      { "trigger": "EnumSet\t<E>", "contents": "EnumSet<$1>" },
      { "trigger": "EventListenerProxy\t<T>", "contents": "EventListenerProxy<$1>" },
      { "trigger": "HashMap\t<K, V>", "contents": "HashMap<$1, $2>" },
      { "trigger": "HashSet\t<E>", "contents": "HashSet<$1>" },
      { "trigger": "Hashtable\t<K, V>", "contents": "Hashtable<$1, $2>" },
      { "trigger": "IdentityHashMap\t<K, V>", "contents": "IdentityHashMap<$1, $2>" },
      { "trigger": "LinkedHashMap\t<K, V>", "contents": "LinkedHashMap<$1, $2>" },
      { "trigger": "LinkedHashSet\t<E>", "contents": "LinkedHashSet<$1>" },
      { "trigger": "LinkedList\t<E>", "contents": "LinkedList<$1>" },
      { "trigger": "PriorityQueue\t<E>", "contents": "PriorityQueue<$1>" },
      { "trigger": "ServiceLoader\t<S>", "contents": "ServiceLoader<$1>" },
      { "trigger": "Stack\t<E>", "contents": "Stack<$1>" },
      { "trigger": "TreeMap\t<K, V>", "contents": "TreeMap<$1, $2>" },
      { "trigger": "TreeSet\t<E>", "contents": "TreeSet<$1>" },
      { "trigger": "Vector\t<E>", "contents": "Vector<$1>" },
      { "trigger": "WeakHashMap\t<K, V>", "contents": "WeakHashMap<$1, $2>" }
   ]
}
